<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
                xmlns:ns1="http://xml.apache.org/axis/wsdd/">
    <ns1:globalConfiguration>
        <ns1:parameter name="sendMultiRefs" value="true"/>
        <ns1:parameter name="disablePrettyXML" value="true"/>
        <ns1:parameter name="adminPassword" value="admin"/>
        <ns1:parameter name="attachments.Directory" value="./attachments"/>
        <ns1:parameter name="dotNetSoapEncFix" value="true"/>
        <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
        <ns1:parameter name="sendXMLDeclaration" value="true"/>
        <ns1:parameter name="sendXsiTypes" value="true"/>
        <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <ns1:requestFlow>
            <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
                <ns1:parameter name="scope" value="session"/>
            </ns1:handler>
            <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
                <ns1:parameter name="scope" value="request"/>
                <ns1:parameter name="extension" value=".jwr"/>
            </ns1:handler>
        </ns1:requestFlow>
    </ns1:globalConfiguration>

    <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>


    <ns1:service name="AdminService" provider="java:MSG">
        <ns1:parameter name="allowedMethods" value="AdminService"/>
        <ns1:parameter name="enableRemoteAdmin" value="false"/>
        <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
        <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
    </ns1:service>
    <ns1:service name="Version" provider="java:RPC">
        <ns1:parameter name="allowedMethods" value="getVersion"/>
        <ns1:parameter name="className" value="org.apache.axis.Version"/>
    </ns1:service>

    <!-- 类-->
    <ns1:service name="AxisService" provider="java:RPC" style="wrapped" use="literal">
        <ns2:operation name="sayHello" qname="ns1:sayHello" returnQName="ns1:sayHelloReturn" returnType="xsd:string"
                       soapAction="" xmlns:ns1="http://demo.axis1.github.org"
                       xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
            <ns2:parameter qname="ns1:message" type="xsd:string"/>
        </ns2:operation>
        <ns1:parameter name="allowedMethods" value="sayHello"/>
        <ns1:parameter name="typeMappingVersion" value="1.2"/>
        <ns1:parameter name="wsdlPortType" value="AxisService"/>
        <ns1:parameter name="className" value="org.github.axis1.demo.AxisService"/>
        <ns1:parameter name="wsdlServicePort" value="AxisService"/>
        <ns1:parameter name="schemaQualified" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlTargetNamespace" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlServiceElement" value="AxisServiceService"/>
    </ns1:service>


    <!-- CheckAiuapTokenSoap 类-->
    <ns1:service name="CheckAiuapTokenSoap" provider="java:RPC" style="wrapped" use="literal">
        <ns2:operation name="CheckAiuapTokenSoap" qname="ns1:CheckAiuapTokenSoap" returnQName="ns1:ResponseInfo" returnType="xsd:string"
                       soapAction="" xmlns:ns1="http://demo.axis1.github.org"
                       xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
            <ns2:parameter qname="ns1:RequestInfo" type="xsd:string"/>
        </ns2:operation>
        <ns1:parameter name="allowedMethods" value="CheckAiuapTokenSoap"/>
        <ns1:parameter name="typeMappingVersion" value="1.2"/>
        <ns1:parameter name="wsdlPortType" value="CheckAiuapTokenSoap"/>
        <ns1:parameter name="className" value="org.github.axis1.demo.CheckAiuapTokenSoap"/>
        <ns1:parameter name="wsdlServicePort" value="CheckAiuapTokenSoap"/>
        <ns1:parameter name="schemaQualified" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlTargetNamespace" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlServiceElement" value="CheckAiuapTokenSoapService"/>
    </ns1:service>

    <!-- HNMainAcctQueryService 类-->
    <ns1:service name="HNMainAcctQueryService" provider="java:RPC" style="wrapped" use="literal">
        <ns2:operation name="HNMainAcctQueryService" qname="ns1:HNMainAcctQueryService" returnQName="ns1:Response" returnType="xsd:string"
                       soapAction="" xmlns:ns1="http://demo.axis1.github.org"
                       xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
            <ns2:parameter qname="ns1:QUERYMAINACCT" type="xsd:string"/>
        </ns2:operation>
        <ns1:parameter name="allowedMethods" value="HNMainAcctQueryService"/>
        <ns1:parameter name="typeMappingVersion" value="1.2"/>
        <ns1:parameter name="wsdlPortType" value="HNMainAcctQueryService"/>
        <ns1:parameter name="className" value="org.github.axis1.demo.HNMainAcctQueryService"/>
        <ns1:parameter name="wsdlServicePort" value="HNMainAcctQueryService"/>
        <ns1:parameter name="schemaQualified" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlTargetNamespace" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlServiceElement" value="HNMainAcctQueryService"/>
    </ns1:service>



    <!-- HNUpdateAppAcctService 类-->
    <ns1:service name="HNUpdateAppAcctService" provider="java:RPC" style="wrapped" use="literal">
        <ns2:operation name="HNUpdateAppAcctService" qname="ns1:HNUpdateAppAcctService" returnQName="ns1:Response" returnType="xsd:string"
                       soapAction="" xmlns:ns1="http://demo.axis1.github.org"
                       xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
            <ns2:parameter qname="ns1:UPDATEAPPACCT" type="xsd:string"/>
        </ns2:operation>
        <ns1:parameter name="allowedMethods" value="HNUpdateAppAcctService"/>
        <ns1:parameter name="typeMappingVersion" value="1.2"/>
        <ns1:parameter name="wsdlPortType" value="HNUpdateAppAcctService"/>
        <ns1:parameter name="className" value="org.github.axis1.demo.HNUpdateAppAcctService"/>
        <ns1:parameter name="wsdlServicePort" value="HNUpdateAppAcctService"/>
        <ns1:parameter name="schemaQualified" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlTargetNamespace" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlServiceElement" value="HNUpdateAppAcctService"/>
    </ns1:service>


    <!-- UpdateAppOrgServices 类-->
    <ns1:service name="UpdateAppOrgServices" provider="java:RPC" style="wrapped" use="literal">
        <ns2:operation name="UpdateAppOrgServices" qname="ns1:UpdateAppOrgServices" returnQName="ns1:ResponseInfo" returnType="xsd:string"
                       soapAction="" xmlns:ns1="http://demo.axis1.github.org"
                       xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
            <ns2:parameter qname="ns1:requestInfo" type="xsd:string"/>
        </ns2:operation>
        <ns1:parameter name="allowedMethods" value="UpdateAppOrgServices"/>
        <ns1:parameter name="typeMappingVersion" value="1.2"/>
        <ns1:parameter name="wsdlPortType" value="UpdateAppOrgServices"/>
        <ns1:parameter name="className" value="org.github.axis1.demo.UpdateAppOrgServices"/>
        <ns1:parameter name="wsdlServicePort" value="UpdateAppOrgServices"/>
        <ns1:parameter name="schemaQualified" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlTargetNamespace" value="http://demo.axis1.github.org"/>
        <ns1:parameter name="wsdlServiceElement" value="UpdateAppOrgServices"/>
    </ns1:service>


    <ns1:transport name="http">
        <ns1:requestFlow>
            <ns1:handler type="URLMapper"/>
            <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </ns1:requestFlow>
        <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
        <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    </ns1:transport>

    <ns1:transport name="local">
        <ns1:responseFlow>
            <ns1:handler type="LocalResponder"/>
        </ns1:responseFlow>
    </ns1:transport>
</ns1:deployment>
